# ----------------------------------------------------------------------------------------------------------------------------------------#
#                                     PostgreSQ  &&  MySQL &&  Oracle对比                                                                 #
# ----------------------------------------------------------------------------------------------------------------------------------------#

1、基本架构

# 多线程or多进程
（1）MySQL是多线程结构
（2）PostgreSQL是多进程结构
（3）Oracle和平台有关,可认为是多进程/多线程共用的结构

# 模式应用
（1）在UNIX平台上：Oracle/PostgreSQL使用多进程模式；MySQL使用单进程多线程模式
（2）在Windows平台上：Oracle/MySQL使用多线程模式, PostgreSQL用多进程模式

# 监听模式
（1）MySQL采用主线程作为监听用户连接请求
（2）PostgreSQL采用主进程作为监听用户连接请求
（3）Oracle采用独立的监听进程监听用户的连接请求

# 后台进程或线程方面
（1）MySQL(以InnoDB为默认的存储引擎)后台线程包含: 主线程、 脏页刷出线程、事务回滚线程、IO线程（参数确定，可能有多个）锁超时监控线程（解决死锁）、错误     监控线程、InnoDB监控线程（打印输出InnoDB监控信息）、缓存刷出的线程（参数确定，可能有多个）、执行purage协调操作的线程、执行purge执行操作的线程（参     数确定，可能有多个）、缓存池加载与导出线程、词典统计收集信息线程、全文检索服务线程、 全文检索并行排序线程（参数确定，可能有多个）、性能监控线程        （PFS）、复制相关线程等
（2）PostgreSQL后台线程包含：主服务进程、系统恢复进程、系统写进程、写日志进程、数据库统计进程、空间清理进程、归档进程、输出信息写进程、流复制进程
（3）Oracle后台进程包括：数据库写进程Database Writer (DBW0 or DBWn)、日志写进程Log Writer (LGWR)、检查点进程Checkpoint (CKPT)、系统监视器进程         System Monitor (SMON)、进程监视器进程Process Monitor (PMON)、归档进程Archiver (ARCn)、恢复进程Recoverer (RECO)、锁管理器进程Lock (LCK0)、队     列管理器进程Job Queue (SNPn)、队列监视器进程Queue Monitor (QMNn)、调度器进程Dispatcher (Dnnn)、服务器进程Server (Snnn)

2、内存管理

# MySQL
  启动过程中，通过一些参数的控制，从操作系统分配内存供系统的一些信息使用，但对于数据缓存（最主要的缓存），却不是以统一方式管理的，这点和PG/Oracle等数据库非常不同。MySQL通过join buffer提供对所需数据的读写管理

# PostgreSQL
  启动过程中，通过参数shared_buffers从操作系统分配一块内存，作为数据页面缓存，这是Pg对内存的自管理方式。之后，数据库运行期间，所需的内存（如数据页的缓存/日至页的缓存/排序和连接运算使用的缓存/锁使用的内存/临时使用的内存），从进程的全局堆中分配。 这块内存，大小不可在运行期间改变，这是一个弊端
  
# Oracle
  启动过程中，通过一些参数的控制，从操作系统分配内存，主要是PGA和SGA。 PGA，Program Global Area，程序全局区，是服务器进程（Server Process）使用的一块包含“数据和控制信息”的内存区域，PGA是非共享的内存，在服务器进程启动或创建时分配，并为Server Process排他访问。 SGA，System Global Area，系统全局区，用于加载数据、对象并保存运行状态和数据库控制信息的一块内存区域，在数据库实例启动时分配，当实例关闭时释放，每个实例都有自己的SGA区
  
3、结构设计

# MySQL Innodb只支持索引组织表

# PostgreSQL只支持堆表，不支持索引组织表

# Oracle支持堆表，也支持索引组织表

# ----------------------------------------------------------TIPS：索引组织表----------------------------------------------------------- #
优势：表内的数据就是按索引的方式组织，数据是有序的，如果数据都是按主键来访问，那么访问数据比较快。而堆表，按主键访问数据时，是需要先按主键索引找到数据       的物理位置
劣势：索引组织表中上再加其它的索引时，其它的索引记录的数据位置不再是物理位置，而是主键值，所以对于索引组织表来说，主键的值不能太大，否则占用的空间比较       大

4、多版本实现

#	MySQL innodb分离存储，只是分离了数据,索引本身没有分开

#	PostgreSQL最新版本和历史版本不分离存储

#	Oracle分离存储


5、其他细节对比

#	PostgreSQL主要优势：
（1）完全免费，而且是BSD协议
（2）与与配合的开源软件很多，有很多分布式集群软件，如pgpool、pgcluster、slony、plploxy等等，很容易做读写分离、负载均衡、数据水平拆分等方			案，			而这在MySQL下则比较困难
（3）源码清晰，可读性较强
（4）在复杂SQL的执行、存储过程、触发器、索引等方面比MySQL强
